{
  "manifest_version": 3,
  "name": "Open Browser Time",
  "version": "0.1.1",
  "description": "A lightweight, open-source browser extension for tracking time.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
}